NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=Lighthouse
APP_PORT=8000
LOG_PATH=logs/Lighthouse.log
LOG_ENABLE_CONSOLE=true


 MAIL_USER = report@greenfeet.net
 MAIL_USER_Forgot = support@greenfeet.net
 MAIL_PASSWORD = "Wheatabix22="
 MAIL_PASSWORD_Forgot = "Shreddedwheat22="


JWT_SECRET_KEY = Lighthouse
# JWT_EXPIRATION="3600"
JWT_EXPIRATION="1d"

JWT_ALGORITHMS="HS256"


# DB_URI=mongodb+srv://greenfeet:GreenFeet2024@greenfeetserverless.nawkjbs.mongodb.net/?retryWrites=true&w=majority


# DB_URI=mongodb+srv://ssudhakar4799:ssudha@mern-stack.k8h83zu.mongodb.net/?retryWrites=true&w=majority


DB_URI=mongodb+srv://martinraju5340:martinraju11@cluster0.x5gjwrs.mongodb.net/?retryWrites=true&w=majority